# JsonJava

./: README.md  customerInfo.json  customerInfo0.json  customerInfo1.json  oneSingleJson.json  pom.xml
src/main/java/org/example/: CustomerDetails.java  JsonToJava.java  OneSingleJson.java
